<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="336a4b0680e447d495c5bb188ca59bc0" Name="Diagram1">
        <EntityTypeShape EntityType="phanmemtinhhaophivatlieuxaydungModel.Congtrinh" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="phanmemtinhhaophivatlieuxaydungModel.Congtrinh_Congviec" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="phanmemtinhhaophivatlieuxaydungModel.Congviec" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="phanmemtinhhaophivatlieuxaydungModel.Dinhmuc" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="phanmemtinhhaophivatlieuxaydungModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="phanmemtinhhaophivatlieuxaydungModel.Vattu" Width="1.5" PointX="5.5" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="phanmemtinhhaophivatlieuxaydungModel.FK_Congtrinh_Congviec_Congtrinh" ManuallyRouted="false" />
        <AssociationConnector Association="phanmemtinhhaophivatlieuxaydungModel.FK_Congtrinh_Congviec_Congviec" ManuallyRouted="false" />
        <AssociationConnector Association="phanmemtinhhaophivatlieuxaydungModel.FK_Dinhmuc_Congviec" ManuallyRouted="false" />
        <AssociationConnector Association="phanmemtinhhaophivatlieuxaydungModel.FK_Dinhmuc_Vattu" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>